C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\BOTanchan.exe
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\BOTanchan.deps.json
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\BOTanchan.runtimeconfig.json
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\BOTanchan.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\BOTanchan.pdb
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\SVG.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.AssemblyReference.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.AssemblyInfoInputs.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.AssemblyInfo.cs
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.CoreCompileInputs.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.Up2Date
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\refint\BOTanchan.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.pdb
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\BOTanchan.genruntimeconfig.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTanchan\obj\Debug\net9.0\ref\BOTanchan.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\BOTanchan.exe
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\BOTanchan.deps.json
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\BOTanchan.runtimeconfig.json
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\BOTanchan.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\BOTanchan.pdb
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\SVG.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.AssemblyReference.cache
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.AssemblyInfoInputs.cache
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.AssemblyInfo.cs
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.CoreCompileInputs.cache
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.sourcelink.json
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.csproj.Up2Date
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\refint\BOTanchan.dll
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.pdb
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\BOTanchan.genruntimeconfig.cache
C:\Users\YOGA\Documents\Tubes1_cool\src\alternative-bots\BOTanchan\obj\Debug\net9.0\ref\BOTanchan.dll
