C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\PraBOTwo.exe
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\SVG.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.csproj.AssemblyReference.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.AssemblyInfoInputs.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.AssemblyInfo.cs
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.csproj.CoreCompileInputs.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.csproj.Up2Date
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\refint\PraBOTwo.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.pdb
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\PraBOTwo.deps.json
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\PraBOTwo.runtimeconfig.json
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\PraBOTwo.dll
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\bin\Debug\net9.0\PraBOTwo.pdb
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\PraBOTwo.genruntimeconfig.cache
C:\Users\YOGA\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PraBOTwo\obj\Debug\net9.0\ref\PraBOTwo.dll
