C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\LittleBot.exe
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\LittleBot.deps.json
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\LittleBot.runtimeconfig.json
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\LittleBot.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\LittleBot.pdb
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\SVG.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.csproj.AssemblyReference.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.AssemblyInfoInputs.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.AssemblyInfo.cs
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.csproj.Up2Date
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\refint\LittleBot.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.pdb
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\LittleBot.genruntimeconfig.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LittleBot\obj\Debug\net9.0\ref\LittleBot.dll
